#DeployTools Module Descriptor
#Fri Jul 14 16:39:39 ICT 2023
to.lib=lib/ext/bcpg-jdk18on-1.72.1.jar,lib/ext/commons-io-2.8.0.jar,lib/ext/bcpkix-jdk18on-1.72.jar,lib/ext/bcprov-jdk18on-1.72.jar,lib/ext/bcutil-jdk18on-1.72.jar,lib/ext/commons-lang-2.6.jar,lib/ext/commons-collections-3.2.2.jar,lib/SignServer-OpenPGP-Common-5.11.2.Alpha1-SNAPSHOT.jar
module.type=lib
module.name=openpgpcommon
to.root=
