#DeployTools Module Descriptor
#Fri Jul 14 16:39:29 ICT 2023
to.lib=lib/ext/commons-lang-2.6.jar,lib/ext/commons-configuration-1.10.jar,lib/ext/commons-logging-1.2.jar,lib/ext/commons-fileupload-1.4.jar,lib/ext/commons-io-2.8.0.jar,lib/ext/cesecore-entity-7.0.0.1.jar,lib/ext/commons-codec-1.15.jar,lib/ext/easymock-3.0.jar,lib/ext/cglib-nodep-2.2.jar,lib/ext/objenesis-1.2.jar,lib/ext/cesecore-common-7.0.0.1.jar,lib/ext/cert-cvc-1.4.6.jar,lib/ext/jldap-4.3.jar,lib/ext/bcpg-jdk18on-1.72.1.jar,lib/ext/xmlpull-1.1.3.1.jar,lib/ext/jjwt-api-0.11.0.jar,lib/ext/jjwt-impl-0.11.0.jar,lib/ext/jjwt-jackson-0.11.0.jar,lib/ext/jackson-databind-2.11.2.jar,lib/ext/jackson-annotations-2.11.2.jar,lib/ext/jackson-core-2.11.2.jar,lib/ext/bcpkix-jdk18on-1.72.jar,lib/ext/bcprov-jdk18on-1.72.jar,lib/ext/bcutil-jdk18on-1.72.jar,lib/ext/commons-collections-3.2.2.jar,lib/SignServer-Common-5.11.2.Alpha1-SNAPSHOT.jar
postprocess.file1.src=SignServer-Common-5.11.2.Alpha1-SNAPSHOT.jar
postprocess.file1.includes=org/signserver/common/signservercompile.properties
postprocess.file1.dest=lib/
postprocess.files=postprocess.file1
module.type=lib
module.name=signservercommon
to.root=
