#DeployTools Module Descriptor
#Fri Jul 14 16:40:00 ICT 2023
to.lib=lib/ext/commons-logging-1.2.jar,lib/ext/bcpkix-jdk18on-1.72.jar,lib/ext/bcprov-jdk18on-1.72.jar,lib/ext/bcutil-jdk18on-1.72.jar,lib/ext/commons-lang-2.6.jar,lib/ext/commons-collections-3.2.2.jar,lib/SignServer-Module-Log4j-5.11.2.Alpha1-SNAPSHOT.jar
module.type=lib
module.name=module.log4j
to.root=
