# metasign-signserver

./: INSTALLATION.MD  README.md  config-pipeline.yml
signserver/: .gitignore  build.xml
signserver/conf/: signserver_deploy.properties
signserver/lib/: SignServer-Doc-web-5.11.2.Alpha1-SNAPSHOT.war  SignServer-Healthcheck-web-5.11.2.Alpha1-SNAPSHOT.war  SignServer-SignServerWS-web-5.11.2.Alpha1-SNAPSHOT.war  SignServer-core-web-5.11.2.Alpha1-SNAPSHOT.war
signserver/lib/ext/: xades4j-1.3.2-signserver-patch.diff
signserver/mods-available/: 10_openpgpcommon.properties  10_signservercommon.properties  10_signserverejb.properties  20_adminws.properties  20_clientws.properties  20_signserverws.properties  20_validationws.properties  30_adminweb.properties  30_healthcheck.properties  30_metasign.properties  30_module.log4j.properties  30_signserverweb.properties  30_webdoc.properties  40_module.cmssigner.properties  40_module.dpkgsig.properties  40_module.jarchive.properties  40_module.mrtdsigner.properties  40_module.mrtdsodsigner.properties  40_module.odfsigner.properties  40_module.ooxmlsigner.properties  40_module.openpgp.properties  40_module.pdfsigner.properties  40_module.renewal.properties  40_module.signerstatusreport.properties  40_module.statusproperties.properties  40_module.tsa.properties  40_module.xades.properties  40_module.xmlsigner.properties  40_module.xmlvalidator.properties
signserver/modules/: compile.xml  pom.xml
signserver/modules/SignServer-MetaSign/: pom.xml
signserver/modules/SignServer-MetaSign/src/main/java/org/signserver/metasign/api/: BaseServlet.java  CertificatesServlet.java  PropertiesServlet.java  TemplatesServlet.java  WorkersServlet.java
signserver/modules/SignServer-MetaSign/src/main/java/org/signserver/metasign/dto/request/: ConfigWorkerRequest.java
signserver/modules/SignServer-MetaSign/src/main/java/org/signserver/metasign/dto/response/: BaseWorkerResponse.java  GenericResponse.java  PropertyResponse.java  X509CertificateResponse.java
signserver/modules/SignServer-MetaSign/src/main/java/org/signserver/metasign/exception/: ErrorProcessingException.java
signserver/modules/SignServer-MetaSign/src/main/java/org/signserver/metasign/filter/: AuthenticationFilter.java
signserver/modules/SignServer-MetaSign/src/main/java/org/signserver/metasign/service/: CertificatesServices.java  MetaSignServices.java  PropertiesServices.java  TemplatesServices.java  WorkersServices.java
signserver/modules/SignServer-MetaSign/src/main/java/org/signserver/metasign/test/: TestResponse.java  TestServlet.java
signserver/modules/SignServer-MetaSign/src/main/java/org/signserver/metasign/util/: LogUtil.java  MetaSignPropertiesApplier.java  ResourceUtil.java
signserver/modules/SignServer-MetaSign/src/main/resources/org/signserver/metasign/template/properties/: pdfsigner.properties
signserver/modules/SignServer-MetaSign/src/main/resources/org/signserver/metasign/template/workers/: keystorecryptotoken.properties  pdfsigner.properties
signserver/modules/SignServer-MetaSign/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
signserver/res/test/: HelloPowerShell-signed.ps1  (+5 more)
(+102 files in other folders)
