#PROPERTIES_KEY=IS_EDITABLE
TYPE=FALSE
IMPLEMENTATION_CLASS=FALSE
NAME=FALSE
AUTHTYPE=FALSE
CRYPTOTOKEN=FALSE
DEFAULTKEY=FALSE
REASON=TRUE
LOCATION=TRUE
DIGESTALGORITHM=TRUE
ADD_VISIBLE_SIGNATURE=FALSE
VISIBLE_SIGNATURE_PAGE=TRUE
VISIBLE_SIGNATURE_CUSTOM_IMAGE_BASE64=TRUE
DISABLEKEYUSAGECOUNTER=TRUE
ALLOW_PROPERTY_OVERRIDE=TRUE